# hibernate-sqli-research

./: README.md  pom.xml
src/main/java/com/qyg/: test.java
src/main/java/com/qyg/entity/: User.java
src/main/java/com/qyg/servlet/: HqlServlet.java
src/main/java/com/qyg/utils/: HibernateUtil.java  SQLInterceptor.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/resources/com/qyg/entity/: User.hbm.xml
web/: index.jsp
